<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>PAG</title>
	<meta name="title" content="Programming and Algorithms Group" />
	<meta name="description" content="Programming and Algorithms Group, Software Development Section, IIT Roorkee" />
	<link rel="image_src" href="/images/notify_better_image.png" />

	<meta content="http://pag.sdslabs.co/" property="og:url" />
	<meta content="http://pag.sdslabs.co/images/logo.jpg" property="og:image" />
	<link rel="shortcut icon" id="favicon" href="favicon.png"> 
	<meta name="author" content="PAG">
	<link rel="canonical" href="http://www.thepetedesign.com/demos/onepage_scroll_demo.html" />
	<link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.onepage-scroll.js"></script>
  <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
  <style>
    html {
      height: 100%;
    }
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
    
    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #000;
      margin-bottom: 5px;
      font-size: 50px;
      letter-spacing: -4px;
      font-weight: 100;
    }
    h1 span {
      font-size: 26px;
      margin: 0 5px;
      text-transform: capitalize;
      background: rgba(0,0,0,0.85);
      display: inline-block;
      color: #6D461D;
      border-radius: 5px 5px;
      -webkit-border-radius: 5px 5px;
      -moz-border-radius: 5px 5px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
      padding: 3px 10px;
    }
    h2 {
      color: #6D461D;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    code {
      margin: 20px 1%;
      float: left;
      width: 48%;
      min-height: 120px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      border-radius: 5px;
      padding:5px;
      color: white;
      text-align: center;
      font-size: 15px;
      margin-top: 25px;
      display: block;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    code.html {
      color: #7EC9E6;
    }
    code.js {
      color: #FFAD00;
    }

    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #444;
    }
    .btn {
      width: 200px;
      color: rgb(255, 255, 255);
      border: 4px solid rgb(0, 0, 0);
      background: rgba(3, 3, 3, 0.75);
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #444;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: rgba(0,0,0,0.5);
      padding: 10px;
      width: 410px;
      clear: both;
    }
    .credit a {
      color: rgba(0,0,0,0.85);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
    
    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      position: relative;
      top: 25%;
      margin: 0 auto 0;
      max-width: 950px;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }
    
    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }
    
    .main section.page1 {
      /*background:rgb(230, 217, 200);*/
      background-color: #b1b1b3;
    }
    .main section.page1 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 15px;
      font-size: 60px;
      color: black;
    }
    .main section.page1 h2 {
      color: rgba(0,0,0,0.85);
      text-align: center;
      width: 435px;
      line-height: 160%;
    }
    .main section .page_container .btns {
      clear: both;
      float: left;
      text-align: center;
      width: 435px;
    }
    .main section .page_container .btns a{
      text-align: center;
    }
    .main section.page2 {
      background-color: #555557;
      /*background: #555557 url(back-phone.png) no-repeat center -150px ;*/
    }
    .main section.page2 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page2 .page_container {
      top: 10%;
      margin-top: 10px;
      overflow: hidden;
    }
    .main section.page2 .note{
      margin: 0;
      margin-top: 2px;
      overflow: hidden;
      font-size: 10px;
      color: #aaa;
      font-weight: 100;
    }
    .main section.page2 .note b {
      color: #efefef;
    }
    .main section.page2 .note a {
      font-weight: 900;
      color: #efefef;
    }
    .main section.page2 .note a:hover,
    .main section.page2 .note a:focus {
      text-decoration: underline;
    }
    .main section.page2 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 60px;
      letter-spacing: -1px;
      color: white;
      font-weight: 800;
    }
    .main section.page2 h2 {
      margin-bottom: 50px;
      color: rgba(255,255,255,0.85);
      text-align: center;
      line-height: 160%;
      font-weight: 600;
    }
    .main section.page2 h3 {
      color: rgba(255,255,255,0.85);
      margin-top: 20px;
      margin-bottom: 10px;
      text-align: center;
      line-height: 100%;
      font-weight: 700;
    }
    .main section.page2 ul {
      display: inline-block;
      text-align: left;
      margin: 0 auto 10px auto;
      color: rgba(255,255,255,0.85);
      font-weight: 400;
    }
    .main section.page2 ul li {
      display: inline;
      margin-right: 5px;
      padding: 3px;
      border-radius: 5px;
      box-shadow: inset 0px 0px 3px #444;
      background-color: #777;
    }
    .viewing-page-2 .back{
      background: rgba(0, 0, 0, 0.25);
      color: #FFF;
      }
    .main section.page3 {
      background:url(images/world_finals13.jpg) no-repeat;
      background-size: cover;
    }

    .main section.page3 .page_container {
      padding-left: 25px;
      padding-bottom: 25px;
      background: rgba(255,255,255, 0.5);
      top: 25%;
      overflow: hidden;
      width: 500px;
      right: 285px;
    }
    .main section.page3 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 0;
      font-size: 70px;
      letter-spacing: -1px;
      color: black;
    }
    .main section.page3 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 21px;
    }
    .main section.page4 {
      background:url(images/world_finals14.jpg) no-repeat;
      background-size: cover;
    }
    
    .main section.page4 .page_container {
      padding-left: 25px;
      padding-bottom: 25px;
      background: rgba(255,255,255, 0.5);
      top: 25%;
      overflow: hidden;
      width: 500px;
      right: 285px;
    }
    .main section.page4 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 0;
      font-size: 70px;
      letter-spacing: -1px;
      color: black;
    }
    .main section.page4 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 21px;
    }
    .main section.page5 {
      background:url(images/world_finals15.jpg) no-repeat;
      background-size: cover;
    }
    
    .main section.page5 .page_container {
      padding-left: 25px;
      padding-bottom: 25px;
      background: rgba(255,255,255, 0.5);
      top: 25%;
      overflow: hidden;
      width: 500px;
      right: 285px;
    }
    .main section.page5 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 0;
      font-size: 70px;
      letter-spacing: -1px;
      color: black;
    }
    .main section.page5 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 21px;
    }
    .main section.page6 {
      background:url(images/world_finals16.jpg) no-repeat;
      background-size: cover;
    }
    
    .main section.page6 .page_container {
      padding-left: 25px;
      padding-bottom: 25px;
      background: rgba(255,255,255, 0.5);
      top: 25%;
      overflow: hidden;
      width: 500px;
      right: 285px;
    }
    .main section.page6 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 0;
      font-size: 70px;
      letter-spacing: -1px;
      color: black;
    }
    .main section.page6 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 21px;
    }
	</style>
	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        loop: true
      });
		});
		
	</script>
</head>
<body>
  <div class="wrapper">
	  <div class="main">
	    
      <section class="page1 introduction">
        <div class="page_container">
          <h1>Programming and Algorithms Group</h1>
          <h2>We strive to nurture the coding culture of IIT Roorkee. As a bunch of students, we are enthusiastic about programming and we love it.</h2>
          <p class="credit">Follow our <a href="http://pag.sdslabs.co/blog">blog.</a></p>
          <div class="btns">
  	        <a class="reload btn" href="https://www.facebook.com/sdspag">Facebook</a>
  	      </div>
  	    </div>
  	    <img src="images/logo.jpg" alt="pag">
      </section>
	    
	    <section class="page2 activity">
	      <div class="page_container">
          <h1>Activities</h1>
          <h2>You ask what else do we do other than programming?</h2>
          <code>
            <h3>Conduct CodeBlitz - the intra-campus programming competition.</h3>
            <div class="note">(Conducted on the platform <a href="https://codevillage.sdslabs.co">CodeVillage</a>)</div>
          </code>
          <code>
            <h3>Open lectures</h3>
            <div class="note">(From Sorting and searching to FFT)</div>
          </code>
          <code>
            <h3>Organize programming competitions like</h3>
            <ul>
              <li>Insomnia</li>
              <li>CodeBlitz</li>
            </ul>
            <div class="note">(<b>Insomnia</b> is conducted over the internet and witnesses international participation, even from <b>Red Coders</b>)</div>
          </code>
          <code>
            <h3>Weekly Problems</h3>
            <div class="note">(find them <a href="https://www.facebook.com/sdspag">here</a>)</div>
          </code>

	      </div>
      </section>
	    
	    <section class="page3 achievements">
        <div class="page_container">
          <h1>Achievements</h1>
          <h2>For the first time a team from IIT Roorkee</h2>
          <h2>(<b>The 65th bit</b>) competed in ACM ICPC World Finals, and bagged the 1<sup>st</sup> rank among all teams from India.</h2>
          <!-- <div class="btns">
            <a class="reload btn" href="http://icpc2013.ru/competition/live.xml">Blog Post</a>
          </div> -->
        </div>
      </section>

      <section class="page4 achievements">
        <div class="page_container">
          <h1>World Finals 2014</h1>
          <h2>Team (<b>3Spades </b>) competed in ACM ICPC World Finals consequtively for the second year.</h2>
          <!-- <div class="btns">
            <a class="reload btn" href="http://icpc2013.ru/competition/live.xml">Blog Post</a>
          </div> -->
        </div>
      </section>

      <section class="page5 achievements">
        <div class="page_container">
          <h1>World Finals 2014</h1>
          <h2>Team <b>3 Spades</b> competed in ACM ICPC World Finals for the time and bagged the 1<sup>st</sup> rank among all teams from India jointly with IIT Bombay. </h2>
          <!-- <div class="btns">
            <a class="reload btn" href="http://icpc2013.ru/competition/live.xml">Blog Post</a>
          </div> -->
        </div>
      </section>

      <section class="page6 achievements">
        <div class="page_container">
          <h1>Achievements</h1>
          <h2></h2>
          <h2>(<b>Team 11coders </b>) from IIT Roorkee would be competing in the ACM ICPC World Finals in Phuket.</h2>
          <!-- <div class="btns">
            <a class="reload btn" href="http://icpc2013.ru/competition/live.xml">Blog Post</a>
          </div> -->
        </div>
      </section>
      
    </div>
    <a class="back" href="http://pag.sdslabs.co/blog">Blog</a>
  </div>
</body>
</html>
